---

debian_password: "{{ lookup('password', '/tmp/deb_' + ansible_hostname + '-' + ansible_date_time.time) }}"

mysql: mysql
mysqlpath: /etc/mysql
socket: /var/run/mysqld/mysqld.sock
includedir: /etc/mysql/conf.d
log_error: /var/log/mysql/error.log

