---

# MYSQL VARS
'mysql': 'mysqld'
'mysqlpath': '/etc'
'socket': '/var/lib/mysql/mysql.sock'
'includedir': '/etc/sysconfig/mysqld-config'
'log_error': '/var/log/mysqld.log'

'mysqlpkg': 'mysql55'
'mysqlpkg_devel': 'mysql55-devel'


# PHPMYADMIN VARS
'phpmyadmin_name': 'phpMyAdmin'
'apache_path': '/etc/httpd/conf.d'
