---
# Generic Playbook to install and configure apache as an example
#
- name: Create vhosts directory
  file: path=/var/www/vhosts/ mode=0775 state=directory

- name: Add domains hostname file
  template: src=vhost.j2 dest={{ playbook.apache.Debian.vhost_directory }}/default.template
  when: ansible_os_family == 'Debian'

- name: Add domains hostname file
  template: src=vhost.j2 dest={{ playbook.apache.RedHat.vhost_directory }}/default.template
  when: ansible_os_family == 'RedHat'
