---
- name: unlink modules
  command:  /usr/sbin/a2dismod {{ item }}
  with_items:
    - "mpm_*"
  when: ansible_os_family == 'Debian' and ansible_lsb.release == '14.04'

- name: copy module configuration templates
  template: src=Debian/v24/mods/{{ item }}.conf.j2 dest=/etc/apache2/mods-available/{{ item }}.conf owner=root group=root
  with_items: modules.module_configs.v2_4_7
  when: ansible_os_family == 'Debian' and ansible_lsb.release == '14.04'
  ignore_errors: yes

- name: copy module configuration templates
  template: src=Debian/v22/mods/ssl.conf.j2 dest=/etc/apache2/mods-available/ssl.conf owner=root group=root
  with_items: modules.module_configs.v2_2
  when: ansible_os_family == 'Debian' and ansible_lsb.release < '13.10'
  ignore_errors: yes


- name: Enable apache modules for Debian based
  command: /usr/sbin/a2enmod {{ item }}
  with_items: modules.v2_4_7
  when: ansible_os_family == 'Debian' and ansible_lsb.release == '14.04'
  notify: restart apache

- name: Enable apache modules for Debian based
  command: /usr/sbin/a2enmod {{ item }}
  with_items: modules.v2_2
  when: ansible_os_family == 'Debian' and ansible_lsb.release == '12.04'
