---
- name: restart Debian apache
  service: name={{ apache }} state=restarted
  when: ansible_os_family == 'Debian'

- name: restart RedHat apache
  service: name={{ apache }} state=restarted
  when: ansible_os_family == 'RedHat'
